# $FreeBSD$
#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/TrueOS.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "TrueOS: { enabled: no }" > /usr/local/etc/pkg/repos/TrueOS.conf
#

TrueOS: {
  url: "http://pkg.trueos.org/pkg/unstable/${ABI}/latest",
  signature_type: "pubkey",
  pubkey: "/usr/share/keys/pkg/trueos.pub",
  enabled: yes
}
